body {
  font-family:'Open Sans', sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
}
.headerlogo {
  float: left;
}
.indent {
  padding-left: 29px;
}
.myrowheader {
  border-top-style: none;
  border-top-width: 0px;
  border-bottom-width: 2px;
  border-radius: 0px;
  background-color: #b2c3d6;
}
.orderstable {
  display: block;
}
.mybiggerslider {
  height: 700px;
}
.card {
  display: inline-block;
  width: 300px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(189, 177, 177, 0.52);
}
.btn {
  padding-right: 14px;
  float: left;
}
.brand {
  width: 300px;
  padding-top: 8px;
  float: left;
}
.brand-text {
  padding-top: 12px;
  padding-left: 13px;
  float: left;
  font-family:'Open Sans', sans-serif;
}
.text-center {
  text-align: center;
}
.grandtotal {
  color: #3100e3;
}
.navlink {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 19px;
  padding: 10px;
  border-radius: 10px;
}
.navlink.w--current {
  color: #e80c46;
}
.navlink.loginout {
  display: none;
}
.customerlist {
  padding-top: 10px;
  padding-bottom: 10px;
}
.custname {
  background-color: transparent;
  color: #5864d6;
}
.lastname {
  display: inline-block;
  width: 200px;
}
.customercity {
  width: 300px;
}
.firstnameblock {
  display: inline-block;
  padding-right: 17px;
  float: left;
  clear: none;
}
.mymask {
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: transparent;
}
html.w-mod-js *[data-ix="slideinleft"] {
  opacity: 0.15;
  -webkit-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  -o-transform: translate(50px, 0px);
  transform: translate(50px, 0px);
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
}
@media (max-width: 479px) {
}